================================================================================
比較結果サマリー
================================================================================

Accuracy:
  original:
    平均: 0.8052, 標準偏差: 0.0205, 最小: 0.7555, 最大: 0.8373
  ptv3:
    平均: 0.7310, 標準偏差: 0.0880, 最小: 0.5549, 最大: 0.8515
  差分 (ptv3 - original): -0.0742

Precision:
  original:
    平均: 0.6879, 標準偏差: 0.0527, 最小: 0.6186, 最大: 0.7846
  ptv3:
    平均: 0.6225, 標準偏差: 0.1283, 最小: 0.4122, 最大: 0.8094
  差分 (ptv3 - original): -0.0654

Recall:
  original:
    平均: 0.9999, 標準偏差: 0.0001, 最小: 0.9996, 最大: 1.0000
  ptv3:
    平均: 0.9877, 標準偏差: 0.0034, 最小: 0.9805, 最大: 0.9927
  差分 (ptv3 - original): -0.0122

Specificity:
  original:
    平均: 0.6391, 標準偏差: 0.0700, 最小: 0.5328, 最大: 0.7448
  ptv3:
    平均: 0.5396, 標準偏差: 0.0798, 最小: 0.3575, 最大: 0.6414
  差分 (ptv3 - original): -0.0995

F1-score:
  original:
    平均: 0.8139, 標準偏差: 0.0366, 最小: 0.7643, 最大: 0.8793
  ptv3:
    平均: 0.7560, 標準偏差: 0.0979, 最小: 0.5817, 最大: 0.8897
  差分 (ptv3 - original): -0.0579
