================================================================================
比較結果サマリー
================================================================================

Accuracy:
  FRNet:
    平均: 0.8052, 標準偏差: 0.0205, 最小: 0.7555, 最大: 0.8373
  original:
    平均: 0.5760, 標準偏差: 0.0928, 最小: 0.4121, 最大: 0.7030
  差分 (original - FRNet): -0.2292

Precision:
  FRNet:
    平均: 0.6879, 標準偏差: 0.0527, 最小: 0.6186, 最大: 0.7846
  original:
    平均: 0.9612, 標準偏差: 0.0480, 最小: 0.7925, 最大: 0.9983
  差分 (original - FRNet): +0.2733

Recall:
  FRNet:
    平均: 0.9999, 標準偏差: 0.0001, 最小: 0.9996, 最大: 1.0000
  original:
    平均: 0.0437, 標準偏差: 0.0234, 最小: 0.0040, 最大: 0.0908
  差分 (original - FRNet): -0.9562

Specificity:
  FRNet:
    平均: 0.6391, 標準偏差: 0.0700, 最小: 0.5328, 最大: 0.7448
  original:
    平均: 0.9987, 標準偏差: 0.0014, 最小: 0.9953, 最大: 1.0000
  差分 (original - FRNet): +0.3596

F1-score:
  FRNet:
    平均: 0.8139, 標準偏差: 0.0366, 最小: 0.7643, 最大: 0.8793
  original:
    平均: 0.0826, 標準偏差: 0.0429, 最小: 0.0081, 最大: 0.1665
  差分 (original - FRNet): -0.7313
