================================================================================
比較結果サマリー
================================================================================

Accuracy:
  2025-1225-120109:
    平均: 0.8052, 標準偏差: 0.0205, 最小: 0.7555, 最大: 0.8373
  2025-1225-155208:
    平均: 0.5760, 標準偏差: 0.0928, 最小: 0.4121, 最大: 0.7030
  original_pipeline:
    平均: 0.8052, 標準偏差: 0.0205, 最小: 0.7555, 最大: 0.8373
  差分 (2025-1225-155208 - 2025-1225-120109): -0.2292
  差分 (original_pipeline - 2025-1225-120109): +0.0000
  差分 (original_pipeline - 2025-1225-155208): +0.2292

Precision:
  2025-1225-120109:
    平均: 0.6879, 標準偏差: 0.0527, 最小: 0.6186, 最大: 0.7846
  2025-1225-155208:
    平均: 0.9612, 標準偏差: 0.0480, 最小: 0.7925, 最大: 0.9983
  original_pipeline:
    平均: 0.6879, 標準偏差: 0.0527, 最小: 0.6186, 最大: 0.7846
  差分 (2025-1225-155208 - 2025-1225-120109): +0.2733
  差分 (original_pipeline - 2025-1225-120109): +0.0000
  差分 (original_pipeline - 2025-1225-155208): -0.2733

Recall:
  2025-1225-120109:
    平均: 0.9999, 標準偏差: 0.0001, 最小: 0.9996, 最大: 1.0000
  2025-1225-155208:
    平均: 0.0437, 標準偏差: 0.0234, 最小: 0.0040, 最大: 0.0908
  original_pipeline:
    平均: 0.9999, 標準偏差: 0.0001, 最小: 0.9996, 最大: 1.0000
  差分 (2025-1225-155208 - 2025-1225-120109): -0.9562
  差分 (original_pipeline - 2025-1225-120109): +0.0000
  差分 (original_pipeline - 2025-1225-155208): +0.9562

Specificity:
  2025-1225-120109:
    平均: 0.6391, 標準偏差: 0.0700, 最小: 0.5328, 最大: 0.7448
  2025-1225-155208:
    平均: 0.9987, 標準偏差: 0.0014, 最小: 0.9953, 最大: 1.0000
  original_pipeline:
    平均: 0.6391, 標準偏差: 0.0700, 最小: 0.5328, 最大: 0.7448
  差分 (2025-1225-155208 - 2025-1225-120109): +0.3596
  差分 (original_pipeline - 2025-1225-120109): +0.0000
  差分 (original_pipeline - 2025-1225-155208): -0.3596

F1-score:
  2025-1225-120109:
    平均: 0.8139, 標準偏差: 0.0366, 最小: 0.7643, 最大: 0.8793
  2025-1225-155208:
    平均: 0.0826, 標準偏差: 0.0429, 最小: 0.0081, 最大: 0.1665
  original_pipeline:
    平均: 0.8139, 標準偏差: 0.0366, 最小: 0.7643, 最大: 0.8793
  差分 (2025-1225-155208 - 2025-1225-120109): -0.7313
  差分 (original_pipeline - 2025-1225-120109): +0.0000
  差分 (original_pipeline - 2025-1225-155208): +0.7313
