~/ros_ws/planning_control dlr/test-platform* 5m 49s
❯ ros2 topic echo /control/control_evaluator/metrics
1721114673.647621 [77]       ros2: determined eno1 (udp/10.0.55.137) as highest quality interface, selected for automatic interface.
---
header:
  stamp:
    sec: 1709009638
    nanosec: 704405284
  frame_id: ''
status:
- level: "\0"
  name: 'autonomous_emergency_braking: aeb_emergency_stop'
  message: ''
  hardware_id: ''
  values:
  - key: decision
    value: none
- level: "\0"
  name: lateral_deviation
  message: ''
  hardware_id: ''
  values:
  - key: metric_value
    value: '0.002404'
- level: "\0"
  name: yaw_deviation
  message: ''
  hardware_id: ''
  values:
  - key: metric_value
    value: '0.109910'
- level: "\0"
  name: ego_lane_info
  message: ''
  hardware_id: ''
  values:
  - key: lane_id
    value: '176472'
  - key: s
    value: '34.271024'
  - key: t
    value: '-0.207536'
- level: "\0"
  name: kinematic_state
  message: ''
  hardware_id: ''
  values:
  - key: vel
    value: '3.201738'
  - key: acc
    value: '-0.424839'
  - key: jerk
    value: '-0.288387'
---
header:
  stamp:
    sec: 1709009638
    nanosec: 804405072
  frame_id: ''
status:
- level: "\0"
  name: 'autonomous_emergency_braking: aeb_emergency_stop'
  message: ''
  hardware_id: ''
  values:
  - key: decision
    value: deceleration
- level: "\0"
  name: lateral_deviation
  message: ''
  hardware_id: ''
  values:
  - key: metric_value
    value: '0.038727'
- level: "\0"
  name: yaw_deviation
  message: ''
  hardware_id: ''
  values:
  - key: metric_value
    value: '0.139692'
- level: "\0"
  name: ego_lane_info
  message: ''
  hardware_id: ''
  values:
  - key: lane_id
    value: '176472'
  - key: s
    value: '34.610130'
  - key: t
    value: '-0.275624'
- level: "\0"
  name: kinematic_state
  message: ''
  hardware_id: ''
  values:
  - key: vel
    value: '3.164714'
  - key: acc
    value: '-0.400825'
  - key: jerk
    value: '0.217844'
