stamp:
  sec: 1709009637
  nanosec: 307818879
metric_array:
- name: lateral_deviation
  unit: ''
  value: '0.064320'
- name: yaw_deviation
  unit: ''
  value: '0.005147'
- name: ego_lane_info/lane_id
  unit: ''
  value: '176472'
- name: ego_lane_info/s
  unit: ''
  value: '29.625718'
- name: ego_lane_info/t
  unit: ''
  value: '0.076836'
- name: goal_longitudinal_deviation
  unit: ''
  value: '504.931714'
- name: goal_lateral_deviation
  unit: ''
  value: '459.886883'
- name: goal_yaw_deviation
  unit: ''
  value: '0.954141'
- name: kinematic_state/vel
  unit: ''
  value: '3.322890'
- name: kinematic_state/acc
  unit: ''
  value: '0.046393'
- name: kinematic_state/jerk
  unit: ''
  value: '-0.633029'
