stamp:
  sec: 1709009644
  nanosec: 807845422
metric_array:
- name: ego_lane_info/lane_id
  unit: ''
  value: '1500'
- name: ego_lane_info/s
  unit: ''
  value: '19.624477'
- name: ego_lane_info/t
  unit: ''
  value: '-0.166634'
- name: kinematic_state/vel
  unit: ''
  value: '5.789560'
- name: kinematic_state/acc
  unit: ''
  value: '1.094605'
- name: kinematic_state/jerk
  unit: ''
  value: '-1.583055'
- name: curvature/min
  unit: ''
  value: '-0.0026934955350464917'
- name: curvature/max
  unit: ''
  value: '0.00017456346320050752'
- name: curvature/mean
  unit: ''
  value: '-0.000701814045579160662092'
- name: point_interval/min
  unit: ''
  value: '0.0019699975672518443'
- name: point_interval/max
  unit: ''
  value: '0.57609899084151672'
- name: point_interval/mean
  unit: ''
  value: '0.410527917875234727796'
- name: relative_angle/min
  unit: ''
  value: '-0.00080769404654219314'
- name: relative_angle/max
  unit: ''
  value: '1.4326731393877696e-05'
- name: relative_angle/mean
  unit: ''
  value: '-0.000237587423137664204189'
- name: length/min
  unit: ''
  value: '62.810771434910912'
- name: length/max
  unit: ''
  value: '62.810771434910912'
- name: length/mean
  unit: ''
  value: '62.810771434910911637'
- name: duration/min
  unit: ''
  value: '7.5478885607951947'
- name: duration/max
  unit: ''
  value: '7.5478885607951947'
- name: duration/mean
  unit: ''
  value: '7.54788856079519465681'
- name: velocity/min
  unit: ''
  value: '0'
- name: velocity/max
  unit: ''
  value: '10.784802436828613'
- name: velocity/mean
  unit: ''
  value: '7.78795940535409109747'
- name: acceleration/min
  unit: ''
  value: '0.2680656909942627'
- name: acceleration/max
  unit: ''
  value: '1.0001109838485718'
- name: acceleration/mean
  unit: ''
  value: '0.802855241801831629215'
- name: jerk/min
  unit: ''
  value: '-2923.305339749123'
- name: jerk/max
  unit: ''
  value: '2.2250738585072014e-308'
- name: jerk/mean
  unit: ''
  value: '-44.6578039443844830407'
- name: lateral_deviation/min
  unit: ''
  value: '-0.00055387119935416604'
- name: lateral_deviation/max
  unit: ''
  value: '0.00079451167959960697'
- name: lateral_deviation/mean
  unit: ''
  value: '-1.09609416441910371824e-05'
- name: yaw_deviation/min
  unit: ''
  value: '-0.0010641577988261819'
- name: yaw_deviation/max
  unit: ''
  value: '0.0012434665801903666'
- name: yaw_deviation/mean
  unit: ''
  value: '-2.84421251115265736068e-05'
- name: velocity_deviation/min
  unit: ''
  value: '-16.666666030883789'
- name: velocity_deviation/max
  unit: ''
  value: '2.2250738585072014e-308'
- name: velocity_deviation/mean
  unit: ''
  value: '-8.87870662243335277784'
- name: stability/min
  unit: ''
  value: '0.0001569574702915944'
- name: stability/max
  unit: ''
  value: '0.071526238306682921'
- name: stability/mean
  unit: ''
  value: '0.00731856738196589101853'
- name: stability_frechet/min
  unit: ''
  value: '0.071526238306682921'
- name: stability_frechet/max
  unit: ''
  value: '0.071526238306682921'
- name: stability_frechet/mean
  unit: ''
  value: '0.0715262383066829210421'
- name: obstacle_distance/min
  unit: ''
  value: '1.7433279646523232'
- name: obstacle_distance/max
  unit: ''
  value: '11.914801358400769'
- name: obstacle_distance/mean
  unit: ''
  value: '8.158598243821762022'
